{% load static %}

{% block content %}
<div class="login-container">
    <form method="post" class="login-form">
        {% csrf_token %}
        <h2 class="form-title">Přihlášení</h2>
        
        <div class="form-group">
            <label for="id_username">Uživatelské jméno</label>
            {{ form.username }}
            {% if form.username.errors %}
                <div class="error-list">{{ form.username.errors }}</div>
            {% endif %}
        </div>

        <div class="form-group">
            <label for="id_password">Heslo</label>
            {{ form.password }}
            {% if form.password.errors %}
                <div class="error-list">{{ form.password.errors }}</div>
            {% endif %}
        </div>

        <button type="submit" class="submit-btn">Přihlásit se</button>
        <input type="hidden" name="next" value="{{ next }}">
    </form>
</div>
{% endblock %}

{% block styles %}
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    background: linear-gradient(135deg, #8e75e4, #7464bc);
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background: linear-gradient(135deg, #8e75e4, #7464bc);
}

.login-form {
    background: #ffffff;
    width: 100%;
    max-width: 400px;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(116, 100, 188, 0.3);
    position: relative;
    overflow: hidden;
}

.login-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #228cdc 0%, #b52b79 100%);
}

.form-title {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 2rem;
    position: relative;
    padding-bottom: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.form-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: #8e75e4;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #444;
    font-weight: 500;
    font-size: 0.95rem;
    font-family: 'Roboto', sans-serif;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ded9ee;
    border-radius: 8px;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
    border-color: #8e75e4;
    box-shadow: 0 0 8px rgba(142, 117, 228, 0.2);
    outline: none;
}

.submit-btn {
    width: 100%;
    padding: 14px 20px;
    background: linear-gradient(135deg, #228cdc 0%, #7b1d52 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 20px;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(123, 29, 82, 0.3);
    background: linear-gradient(135deg, #1a7ac2 0%, #681845 100%);
}

.error-list {
    color: #b52b79;
    margin-top: 8px;
    font-size: 0.875rem;
    list-style: none;
    padding-left: 0;
    font-family: 'Roboto', sans-serif;
}

@media (max-width: 480px) {
    .login-form {
        padding: 30px 20px;
    }
    
    .form-title {
        font-size: 1.75rem;
    }
}
</style>
{% endblock %}
